{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run check)",
      "Bash(npm run check:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(node .ai/scripts/rotate-handoff.mjs)",
      "Bash(node .ai/scripts/rotate-handoff.mjs --dry-run)",
      "Bash(node .ai/scripts/archive-plan.mjs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/.aws/**)",
      "Read(**/.gcp/**)",
      "Read(**/.azure/**)",
      "Read(**/.npmrc)",
      "Read(**/.yarnrc)",
      "Read(**/.pnpmrc)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*token*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/id_rsa)",
      "Edit(**/id_ed25519)",
      "Edit(**/.aws/**)",
      "Edit(**/.gcp/**)",
      "Edit(**/.azure/**)",
      "Edit(**/.npmrc)",
      "Edit(**/.yarnrc)",
      "Edit(**/.pnpmrc)",
      "Edit(**/secrets/**)",
      "Edit(**/credentials/**)",
      "Edit(**/*token*)",
      "Edit(**/*secret*)",
      "Edit(**/*credential*)",
      "Edit(./.git/**)",
      "Edit(./.github/**)",
      "Edit(**/package-lock.json)",
      "Edit(**/yarn.lock)",
      "Edit(**/pnpm-lock.yaml)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.p12)",
      "Write(**/*.pfx)",
      "Write(**/id_rsa)",
      "Write(**/id_ed25519)",
      "Write(**/.aws/**)",
      "Write(**/.gcp/**)",
      "Write(**/.azure/**)",
      "Write(**/.npmrc)",
      "Write(**/.yarnrc)",
      "Write(**/.pnpmrc)",
      "Write(**/secrets/**)",
      "Write(**/credentials/**)",
      "Write(**/*token*)",
      "Write(**/*secret*)",
      "Write(**/*credential*)",
      "Write(./.git/**)",
      "Bash(git commit:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)",
      "Bash(Remove-Item -Recurse -Force:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Bash(npm exec:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(npm publish:*)",
      "Bash(npm audit fix:*)",
      "Bash(npx :*)",
      "Bash(yarn add:*)",
      "Bash(yarn install:*)",
      "Bash(yarn dlx:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm remove:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(cargo install:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(Invoke-WebRequest:*)",
      "Bash(Invoke-RestMethod:*)",
      "Bash(iwr :*)",
      "Bash(irm :*)",
      "Bash(Start-BitsTransfer:*)",
      "Bash(docker system prune:*)",
      "Bash(git push --mirror:*)"
    ],
    "ask": [
      "Edit(./.ai/SECURITY_RULES.md)",
      "Edit(./.claude/settings.json)",
      "Edit(./.claude/hooks/**)",
      "Write(./.ai/SECURITY_RULES.md)",
      "Write(./.claude/settings.json)",
      "Write(./.claude/hooks/**)",
      "Edit(**/auth/**)",
      "Edit(**/authentication/**)",
      "Edit(**/authorization/**)",
      "Edit(**/cors*)",
      "Edit(**/csp*)",
      "Edit(**/payment/**)",
      "Edit(**/billing/**)",
      "Edit(**/analytics/**)",
      "Edit(**/consent/**)",
      "Edit(**/deploy/**)",
      "Edit(**/deployment/**)",
      "Edit(**/upload-dist*)",
      "Edit(**/.github/workflows/**)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start-status.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-destructive.mjs"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/protect-sensitive-paths.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-review-gate.mjs"
            ]
          }
        ]
      }
    ]
  }
}
